<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="30dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/regpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:text="Registration Page"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regpage"
        android:textSize="25dp"
        app:errorEnabled="true"
        app:hintTextColor="@color/green"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapes_edit"
            android:hint="Full Name"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/green"
            android:textColorHint="@color/green" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textSize="25dp"
        app:errorEnabled="true"
        app:hintTextColor="@color/green"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes_edit"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/green"
            android:textColorHint="@color/green" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:textSize="25dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:hintTextColor="@color/green"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes_edit"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/green"
            android:textColorHint="@color/green" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:textSize="25dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:hintTextColor="@color/green"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes_edit"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Registration"
        android:textSize="19dp"
        app:cornerRadius="10dp" />

</RelativeLayout>