<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTreatmentFragment">


    <ListView
        android:id="@+id/LVtreamets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BtnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LVtreamets"
        android:text="Logout"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_baseline_logout_24"/>
</RelativeLayout>